<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set your Valheim installation path here -->
  <!-- For macOS, typically: -->
  <PropertyGroup>
    <VALHEIM_INSTALL>/Users/[USERNAME]/Library/Application Support/Steam/steamapps/common/Valheim</VALHEIM_INSTALL>
    <VALHEIM_APP>$(VALHEIM_INSTALL)/Valheim.app</VALHEIM_APP>
    <VALHEIM_DATA>$(VALHEIM_APP)/Contents/Resources/Data</VALHEIM_DATA>
    <VALHEIM_MANAGED>$(VALHEIM_DATA)/Managed</VALHEIM_MANAGED>
    <BEPINEX_PATH>$(VALHEIM_INSTALL)/BepInEx</BEPINEX_PATH>
    <BEPINEX_CORE>$(BEPINEX_PATH)/core</BEPINEX_CORE>
    <BEPINEX_PLUGINS>$(BEPINEX_PATH)/plugins</BEPINEX_PLUGINS>
  </PropertyGroup>
  
  <!-- Common Valheim modding assembly references -->
  <ItemGroup>
    <!-- .NET Framework base references -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!-- Unity Engine References -->
    <Reference Include="UnityEngine">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(VALHEIM_MANAGED)/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Valheim Game Assembly -->
    <Reference Include="assembly_valheim">
      <HintPath>$(VALHEIM_MANAGED)/assembly_valheim.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- BepInEx References -->
    <Reference Include="BepInEx">
      <HintPath>$(BEPINEX_CORE)/BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(BEPINEX_CORE)/BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Harmony Reference -->
    <Reference Include="0Harmony">
      <HintPath>$(BEPINEX_CORE)/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Jotunn Framework (if installed) -->
    <Reference Include="Jotunn">
      <HintPath>$(BEPINEX_PLUGINS)/ValheimModding-Jotunn-2.26.0/Jotunn.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project> 