# valheimModTemplateMacOS

./: .gitignore  Environment.props  LICENSE  README.md  Template.csproj  Template.sln
Source/: Plugin.cs
Template/: .gitignore  Environment.props  Template.csproj  build.sh  monitor-logs.sh  rename-mod.sh  stop-monitor.sh
Template/Properties/: AssemblyInfo.cs
Template/Source/: Plugin.cs
